﻿@charset "utf-8";
@import url('../font/notosanskr.css');
@import url('../font/fontello.css');
* {margin:0; padding:0;}
html, body{height:100%;overflow-y:hidden;}
body, table, td,input,select,textarea{font-family:'Noto Sans KR','NanumGothic','Nanum Gothic',sans-serif;font-size:15px; line-height:1.5; color:#555}
h1,h2,h3,h4,h5,h6{font-weight:600;line-height:1.5;color:#222;}
a {text-decoration:none; color:inherit;} *:focus {outline:none;}
a img{border:none}
ul{list-style:none;}
strong, b {font-weight:600;} img {max-width:100%}
:after, :before,* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*[onClick]{cursor:pointer}select,label[class*='check'],input[type="checkbox"]{cursor:pointer}  
input[type="checkbox"][disabled], [disabled] + label{cursor:default !important}
input:-webkit-autofill {-webkit-box-shadow:0 0 0 1000px white inset;}
::-webkit-input-placeholder {color:#555;}
:-moz-placeholder {/* Firefox 18- */color:#555;opacity:1 !important;}
::-moz-placeholder {/* Firefox 19+ */color:#555;opacity:1 !important}
input:-ms-input-placeholder {/* IE 10+ */color:#555;}
::-ms-input-placeholder {/* Edge */color:#555;}
*[class*='btn'], *[class*='bd_link']{transition:all 0.1s linear 0s;}
i{font-style:normal !important}
/*여백*/
.pd_lrb{padding:0 12px 10px} .pt_00{padding:0 !important;width: 100%; display:table} .pt_0{padding-top:0 !important; padding-bottom:0 !important} .pt-t_s{padding-top:10px} 
.pt_00 > table:not(.grade_td):first-child tr td:last-child {padding-right:12px} .pt_00 > table:not(.grade_td):first-child tr td:first-child {padding-left:12px} .pd_lrtb{padding:10px 12px !important}
.mb_m{margin-bottom:15px}
/*라인*/
.line_div{border:none;border-top:1px solid #dedee0;margin:14px 0 12px;clear:both;width:100%;}
/*상단*/
header{padding:0 12px;position:relative; z-index:10;width:100%;position:fixed; background:#fff; max-width:480px;top:0; line-height:1em;box-shadow: 0px 1px 0px rgba(172, 104, 204,.1);} 
header .logo {width:33px;margin-bottom:1px;} .rank_num{background:#ac68cc;color:#fff;font-size: 0.78em;border-radius: 0.2em;padding: 0 5px 0 4px;margin-left: 0.4em;text-align: center;display: inline-block;position:  relative;top: -1px;}
.btn_logout{height:30px;width:31px;background:url(../img/logout_icon.png) no-repeat right center}
.head_top > div {position:relative; display:table-cell; vertical-align:middle} .head_top .logo_top{width:33px;} .head_top .logob_top, .head_top .logob_top img{width:55px;} 
.head_top .btn_back{width:17px; color:#ac68cc; position:relative;} .head_top .btn_back + .tit_top{padding-left:6px}
.head_top{display:table; width:100%;height:43px;} .head_top > div ~ div {padding-left:5px} .bt_top{text-align:right;width:60px;white-space:nowrap;color: #ac68cc;} .head_top > .tit_top{white-space:nowrap; max-width:50px}
.bt_top .btn_st{height:26px;line-height: 1em;padding: 5px 0px 4px;border:none; box-shadow:none} header:before{content:'';position:absolute;border-bottom:1px solid #ac68cc;right:0;left:0;top:0;bottom:0;z-index:-1;}
.bt_top .btn_st:hover{color:#974cba; background:none; border:none} .btn_circle{color:#999;font-weight: 600;border-radius: 50%;border: 1px solid;width: 21px; height:21px;display: inline-block;font-size: 0.88em;text-align: center;padding:3px;} 
.btn_circle + .btn_circle {margin-left:4px}.btn_circle.active_btn{color:#ac68cc}
.btn_series:first-child{border-right:none;border-radius:2rem 0 0 2rem;} .btn_series ~ .btn_series{margin-left:0px !important} .btn_series + .btn_i{margin-left:5px}
.btn_series ~ .btn_series:before{margin: 0 6px 0 3px; border-right: 1px solid; content: ''; height: 1em; display: inline-block; position: relative; top: 2px;}
.tit_top > h1{font-size:1.29em;display:inline-block;overflow: hidden; white-space: nowrap; text-overflow: ellipsis; width: 100%;letter-spacing: -0.2px;} 
.write_title{letter-spacing: -0.2px;font-size:1.2em;font-weight:normal; overflow:hidden;color:#333;white-space:nowrap;text-overflow:ellipsis;}
.btn_back:before{content:"\e812"; font-family:'FontAwesome';font-weight:600;font-size:1.1em; line-height:1.07em;}
.btn_i{font-size:20px; position:relative} .btn_i ~ .btn_i{margin-left:5px} .btn_i.la-paperclip{font-size:1.7em;top: 3px;position: relative;} .btn_i + .btn_st{margin-left:4px}
.bt_top .icon-settings.point_i{font-size: 1.4em; padding-right:9px}
.point_i:after{content:'！';position:absolute;right:0px;vertical-align: middle;top:8px;color: #fff;width: 14px;text-align: center;padding-bottom: 2px;border-radius:  50%;background: #ff9730;line-height: 1em;font-size: 0.6em;}
/*레이아웃*/
#wrap{margin:0 auto;position:relative;max-width:480px;} 
#container{padding:9px 0px 0px; background:#edeff0; overflow:auto; position:relative} #container .eventPage{padding-top:9px}
.content{padding:10px 12px;margin-bottom:10px} .white_bg{background:#fff}
.col2_lay{display:table; width:100%; margin-top:-2%} .col2_lay > li {display:table-cell;width:50%; vertical-align:top;float:left; padding-top:2%} .col2_lay > li:nth-child(odd){padding-right:5px} .col2_lay > li:nth-child(even){padding-left:5px}
/*리스트*/
.li_row{ margin-top: -6px;} .li_row li{ margin-top: 6px;}
ol li {margin-top:4px} ol{margin-left: 16px; margin-top:-4px} ol.bold_text ul{font-weight:normal}  ol.bold_text{color:#333; font-weight:600}
.li_line {margin-top:-3px} .li_line li{padding-left:9px;margin-top:3px} .li_line > li:before{margin-right: 5px;margin-left: -9px; border-top: solid 2px #ac68cc;;width: 4px;display: inline-block;height: 1px;content: '';top: -5px;position: relative;} 
ol li .li_line{margin-left:-9px; color:#555}
/*정렬*/
.cet_lay{text-align:center} .right_lay{text-align:right} .btn_full{margin-top:16px;text-align:center; width:100%;clear:both} .btn_full .btn_st{display:block; height:33px;}
.content ~ .btn_full{margin-top:5px} .content > .btn_full:first-child{margin-top:0px; margin-bottom:12px}  .tab_btn_b_area +.content.white_bg:not(.line_dark) > .btn_full:first-child{margin-top:0px; margin-bottom:1px} 

/*버튼*/
.btn_st{padding-right:14px; padding-left:14px; display:inline-block;line-height:31px; border-radius:2rem; height:31px; white-space:nowrap; background:#ac68cc; color:#fff;border: 1px solid #ac68cc; font-weight:600}
.btn_small{font-size:0.94em; height:29px}
.table_form td .btn_st{padding-right:10px;padding-left:10px; font-size:0.94em; height:30px; line-height:30px}

/*컬러*/
.main_color{color:#ac68cc} .sub_color{color:#5f71d4}
/*타이틀*/
.title_m{font-size:17px;display:inline-block; line-height:1; margin-bottom:4px; white-space:nowrap} .title_m + .table_form {margin-top: 8px;} .title_m .num_data{font-size:0.9em; margin-left:2px}
.title_s{font-size:1.02em;display:inline-block; line-height:1} .title_g{font-size:1.13em;display:inline-block;line-height:1.4;} .tit_mb{margin-bottom:4px} .tit_mbig{margin-bottom:10px}
.guide_big{font-weight:normal; font-size:1.2em; text-align:center; line-height:1.4em;padding:16px 10px;border: 1px solid #5f71d4;}
.guide_m{font-weight:normal;text-align:center; line-height:1.45em;padding:16px 10px;border:1px solid #ac68cc; font-size:1.02em} 
.pt_00 .space_guide{padding:18px 12px 20px;margin: 10px;} 
.guide_big .icon-outline_4{ font-family: FontAwesome; display: block; border: 1px solid #ac68cc; color: #ac68cc; width: 40px; margin: 0 auto 6px; border-radius: 50%; height: 40px; line-height: 1em; padding: 10px 10px;}
.text_gray{color:#666; display:block}

@media only screen and (min-width: 481px){#wrap:before{border:1px solid #dedee0; content:''; border-width:0 1px; height:100%;left:-1px; right:-1px; position:absolute; z-index:-1} 
header:before{border-left:1px solid #dedee0;border-right:1px solid #dedee0;left:-1px;right:-1px;} .line_tno li:nth-child(-n+3):before{display:none} .line_tno li:nth-child(-n+3){margin-top:0}}
@media only screen and (min-width:370px){.short-w-view{display:none}}