@charset "utf-8";
#login_cont input:-webkit-autofill{-webkit-box-shadow: 0 0 0 1000px #f5f6f7 inset} 

/*로그인*/
#login_bg{display:table;width: 100%;max-width: 480px;margin: 0 auto} #login_bg > #wrap{display:table-cell; vertical-align:top;background: #f5f6f7;}
#login_area{vertical-align: middle;display: table;text-align: center;margin: 0 auto;height:100%} 
#login_form{background: #f5f6f7;position:relative;display: table-cell;vertical-align: middle;max-width:330px;}
#login_cont{margin: 0 auto; padding:0 20px 52%}
.logo_img{max-width:160px}
/*로그인 폰트*/
.login_title{font-size:1.67em;color:#333;padding-top:21%;text-align:left;margin-bottom:8px}
.login_title:before{font-family: 'simple-line-icons';content:"\e08e";font-size:20px;line-height: 2em;margin-right:6px;color: #ac68cc;}

/*sns 로그인*/
#sns-login-li{width:100%;display:table;font-size:0.93em;text-align:center;letter-spacing: -0.7px;margin-top:24px;border:1px solid #b1b4c4;} 
#sns-login-li li{display:table-cell;vertical-align:middle;padding-top:10px;padding-bottom: 8px;} #sns-login-li img{width:26px;display: block;margin: 0 auto 3px;} #sns-login-li li ~ li{border-left:1px solid #b1b4c4;}